<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="description" content="A sample BIM dataset rendered with 3D Tiles." />
		<meta name="cesium-sandcastle-labels" content="Showcases, 3D Tiles" />
		<title>S3M 3D Object</title>
		<script type="text/javascript" src="../Sandcastle-header.js"></script>
		<script type="module" src="../load-cesium-es6.js"></script>
	</head>

	<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
		<style>
			@import url(../templates/bucket.css);
		</style>
		<div id="cesiumContainer" class="fullSize"></div>
		<div id="loadingOverlay">
			<h1>Loading...</h1></div>
		<div id="toolbar">
		</div>
		<script id="cesium_sandcastle_script">
			function startup(Cesium) {
				"use strict";
				//Sandcastle_Begin
				var viewer = new Cesium.Viewer("cesiumContainer");
				var scene = viewer.scene;
				var dataSource = new Cesium.S3MDataSource(scene);
				
                var promise = dataSource.load("http://www.supermapol.com/realspace/services/3D-JingJiangQX/rest/realspace/datas/Combine/config");

				promise.then(function() {
					scene.camera.setView({
						destination: new Cesium.Cartesian3(-2768885.993185219, 5089153.9039689815, 2659358.024382535),
						orientation: {
							heading: 5.222513346327336,
							pitch: -0.9355553033505459,
							roll: 6.283175906815293
						}
					});
				});

				//Sandcastle_End
				Sandcastle.finishedLoading();
			}
			if(typeof Cesium !== "undefined") {
				window.startupCalled = true;
				startup(Cesium);
			}
		</script>
	</body>

</html>