/**
 * author : yangbo
 * date : 2020/09/01 17:01:25
 * fileName: index.less
 * description : transform 样式处理
**/

.main {
    display: flex;
    flex-wrap: wrap;
}

.main_item {
    padding: 40px;
    // perspective: 800px;

    h2 {
        font-size: 18px;
        line-height: 32px;
        color: rgb(24, 13, 41);
        margin-bottom: 15px;
    }
}

// 动画类 transform
.content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: radial-gradient(
                circle at 50% 59%,
                #d2caab 3%,
                #68944d 4%,
                #68944d 11%,
                rgba(54, 78, 39, 0) 12%,
                rgba(54, 78, 39, 0)
            )
            50px 0,
        radial-gradient(
                circle at 50% 41%,
                #68944d 3%,
                #d2caab 4%,
                #d2caab 11%,
                rgba(210, 202, 171, 0) 12%,
                rgba(210, 202, 171, 0)
            )
            50px 0,
        radial-gradient(
                circle at 50% 59%,
                #d2caab 3%,
                #68944d 4%,
                #68944d 11%,
                rgba(54, 78, 39, 0) 12%,
                rgba(54, 78, 39, 0)
            )
            0 50px,
        radial-gradient(
                circle at 50% 41%,
                #68944d 3%,
                #d2caab 4%,
                #d2caab 11%,
                rgba(210, 202, 171, 0) 12%,
                rgba(210, 202, 171, 0)
            )
            0 50px,
        radial-gradient(circle at 100% 50%, #d2caab 16%, rgba(210, 202, 171, 0) 17%),
        radial-gradient(circle at 0% 50%, #68944d 16%, rgba(54, 78, 39, 0) 17%),
        radial-gradient(circle at 100% 50%, #d2caab 16%, rgba(210, 202, 171, 0) 17%) 50px 50px,
        radial-gradient(circle at 0% 50%, #68944d 16%, rgba(54, 78, 39, 0) 17%) 50px 50px;
    background-color: #9daa84;
    background-size: 100px 100px;
}

.list {
    margin: 0 50px;

    li {
        width: 400px;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        padding: 0 20px;
        background: linear-gradient(0deg, #4f5c57 0%, #313a37 100%);
        color: #fff;
        position: relative;
        counter-increment: rulecount;
        transform: skewX(15deg);
        box-shadow: -2px -2px 5px 0px inset rgba(0, 0, 0, 0.2);

        &::before {
            content: '§' counter(rulecount);
            position: absolute;
            top: 0;
            left: 1px;
            line-height: 1;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            transform-origin: 100% 100%;
            transform: translate(-100%, -100%) rotate(-90deg);
            background: #638563;
            background: linear-gradient(90deg, #4f5c57 0%, #313a37 100%);
            box-shadow: 2px 4px 5px 0px inset rgba(0, 0, 0, 0.2);
        }

        &:nth-child(even) {
            transform: skewX(-15deg);
            background: linear-gradient(180deg, #4f5c57 0%, #313a37 100%);

            &::before {
                background: linear-gradient(-90deg, #4f5c57 0%, #313a37 100%);
            }
        }
    }
}

// step 动画
.trans_steps_start,
.trans_steps_end {
    width: 100px;
    height: 100px;
    background: rgb(108, 87, 158);
    margin-bottom: 20px;
    color: #fff;
}
.trans_steps_start {
    animation: shift 1.5s 1s steps(3, start) infinite;
}

.trans_steps_end {
    animation: shift 1.5s 1s steps(3, end) infinite;
}

@keyframes shift {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(300%);
    }
}

// perspective
.perspective {
    width: 100px;
    height: 100px;
    background: rgb(108, 87, 158);
    transform: perspective(800px) rotateX(45deg);
    transform-style: preserve-3d;
}
