/**
 * author : yangbo
 * date : 2020/03/11 13:53:58
 * fileName: index.less
 * description : 调色版样式
**/

@white_60: rgba(255, 255, 255, 0.6);
@color_panel_bg: #2E2F33;
@color_panel_shadow: rgba(0, 0, 0, 0.2);
@color_tab_br: #434447;
@color_tab_tran: #ffffff;
@color_tab_pure: rgba(255, 255, 255, 0.2);
@color_tab_grad: linear-gradient(270deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.19) 31%, rgba(255, 255, 255, 0.2) 52%, rgba(255, 255, 255, 0.33) 100%);
@color_tab_bg: rgba(255, 255, 255, 0.2);
@color_gap_line: #23262d;
@color_warp_bg: #404859;
@color_font: #ECECEC;
@color_font_act: #249dff;
@color_input_bg: #151619;
@color_input_br: #404859;
@color_br_act: #0072ce;

.color_panel {
    position: fixed;
    z-index: 197;

    &>* {
        user-select: none;
    }
}

.drag_move {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    cursor: move;
    z-index: 9;
}

.close_panel {
    position: absolute;
    top: 17px;
    right: 16px;
    width: 12px;
    height: 12px;
    pointer-events: auto;
    z-index: 8;
    cursor: pointer;

    &::before,
    &::after {
        content: '';
        width: 1px;
        height: 12px;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.4);
    }

    &::before {
        transform: translateX(6px) rotate(45deg);
    }

    &::after {
        transform: translateX(6px) rotate(-45deg);
    }
}

.color_panel_main {
    width: 290px;
    // min-height: 350px;
    border-radius: 2px;
    color: @color_font;
    background: @color_panel_bg;
    box-shadow: 0px 0px 10px 0px @color_panel_shadow;
    text-align: left;
    font-size: 12px;
}

.color_panel_header {
    position: relative;
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @color_gap_line;

    .tran_color,
    .pure_color,
    .grad_color,
    .radial_grad_color {
        display: block;
        border-width: 1px;
        border-style: solid;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        margin-right: 10px;
        border-color: @color_tab_br;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 1px;
            left: 1px;
            width: 14px;
            height: 14px;
        }
    }

    .tran_color {
        &::before {
            content: '';
            position: absolute;
            top: 7.5px;
            left: 0px;
            width: 16px;
            height: 1px;
            background: @color_tab_tran;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            z-index: 2;
        }

        &::after {
            background: @color_tab_bg;
        }

        // background-image: linear-gradient(45deg, #666 25%, transparent 25%),
        //     linear-gradient(-45deg, #666 25%, transparent 25%),
        //     linear-gradient(45deg, transparent 75%, #666 75%),
        //     linear-gradient(-45deg, transparent 75%, #666 75%);
        // background-size: 6px 6px;
        // background-position: 0 0, 0 3px, 3px -3px, -3px 0;
    }

    .pure_color {
        &::after {
            background: @color_tab_bg;
        }
    }

    .grad_color {
        &::after {
            background: @color_tab_grad;
        }
    }

    .color_act {
        border-color: @color_br_act;
    }

    .radial_grad_color {
        background: radial-gradient(rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.33) 100%);
    }
}

.grad_setting {
    // height: 30px;
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid @color_gap_line;

    .grad_area {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
    }

    .grad_area_bg {
        width: 100%;
        height: 18px;
        background-image: linear-gradient(45deg, #666 25%, transparent 25%),
            linear-gradient(-45deg, #666 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #666 75%),
            linear-gradient(-45deg, transparent 75%, #666 75%);
        background-size: 6px 6px;
        background-position: 0 0, 0 3px, 3px -3px, -3px 0;
        border-radius: 4px;
    }

    .grad_area_color {
        width: 100%;
        height: inherit;
        border-radius: 4px;
        position: relative;
        box-sizing: border-box;
        // border: 1px solid #567180;
    }

    .grad_path {
        position: absolute;
        top: 0;
        left: 2px;
        right: 2px;
        bottom: 0;
        cursor: pointer;
    }

    .grad_point {
        position: absolute;
        box-sizing: border-box;
        top: -1px;
        width: 4px;
        height: 20px;
        background: transparent;
        border-radius: 1px;
        border: 1px solid rgba(255, 255, 255, 1);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transform: translateX(-50%);
    }

    .grad_point_act::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -2px;
        width: 2px;
        height: 16px;
        border: 2px solid rgba(255, 255, 255, 1);
        border-radius: 1px;
        background: transparent;
    }
}

.grad_angle {
    display: flex;
    align-items: center;
    padding: 7px 15px;
    border-bottom: 1px solid @color_gap_line;

    .angle_txt {
        white-space: nowrap;
        color: @color_font;
        font-size: 12px;
    }

    .angle_warp_area {
        margin: 0 16px 0;
        width: 135px;
        display: flex;
        align-items: center;
        height: 8px;
        flex-shrink: 0;
    }

    .angle_warp {
        position: relative;
        width: 135px;
        height: 2px;
        border-radius: 2px;
        background: @color_warp_bg;
    }

    .angle_bar {
        height: 2px;
        border-radius: 2px;
        display: block;
        background: @color_br_act;
        pointer-events: none;
    }

    .angle_bar_pos {
        position: absolute;
        top: 0;
        left: 4px;
        right: 4px;
    }

    .angle_point {
        position: absolute;
        top: -3px;
        left: 0;
        width: 8px;
        height: 8px;
        background: #767676;
        border-radius: 1px;
        pointer-events: none;
        transform: translateX(-50%);
    }

    .angle_input_group {
        width: 46px;
        height: 22px;
        position: relative;

        .angle_input {
            display: block;
            width: 100%;
            height: 100%;
            // background: @color_input_bg;
            background: transparent;
            border: 1px solid @color_input_br;
            caret-color: @color_br_act;
            color: @color_font;
            font-size: 12px;
            padding: 0 10px 0 4px;
            box-sizing: border-box;
            // border-radius: 2px;

            &:focus,
            &:active {
                border-color: @color_br_act;
            }
        }

        .icon_deg {
            position: absolute;
            top: 3px;
            right: 5px;
            color: #474c56;
        }
    }
}

.color_picker_body {
    padding: 14px 15px 0;

    .hvs_picker {
        display: flex;
        justify-content: space-between;

        .s_v_panel {
            position: relative;
            width: 222px;
            height: 147px;
            // margin-bottom: 10px;
            background-clip: content-box;
            overflow: hidden;

            .base_layer,
            .s_layer,
            .v_layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .s_layer {
                background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#ffffff', endColorstr='#00ffffff');
            }

            .v_layer {
                background: -webkit-gradient(linear,
                        left top,
                        left bottom,
                        color-stop(0%, transparent),
                        color-stop(100%, black));
                background: linear-gradient(to bottom, transparent 0%, black 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
            }

            .pointer {
                position: absolute;
                box-sizing: border-box;
                width: 14px;
                height: 14px;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
                border: 2px solid #fff;
                pointer-events: none;
                background: transparent;
            }
        }

        // h、a 设置面板
        .row_layer {
            display: flex;
            // align-items: center;
            width: 26px;
            height: 147px;
            margin-right: 1px;

            .h_a_bands {
                flex: 1;
                display: flex;

                .h_band,
                .a_band {
                    position: relative;
                    width: 10px;
                    height: 147px;
                    // border: 1px solid rgba(0, 0, 0, 0.12);
                    border-radius: 1px;
                    cursor: pointer;
                    background-clip: padding-box;
                    box-sizing: border-box;

                    .rail {
                        position: absolute;
                        left: 1px;
                        right: 1px;
                        top: 3px;
                        bottom: 3px;
                        z-index: 2;
                        box-sizing: border-box;
                    }


                    .wrap {
                        position: absolute;
                        box-sizing: border-box;
                        left: -2px;
                        width: 12px;
                        height: 6px;
                        transform: translateY(-50%);
                        background: transparent;
                        border: 2px solid #fff;
                        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
                        z-index: 3;
                        pointer-events: none;
                        user-select: auto;
                    }

                    .rail_bg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                }

                .h_band {
                    margin-right: 6px;
                    background-image: linear-gradient(to top,
                            #ff0000,
                            #ff0080,
                            #ff00ff,
                            #8000ff,
                            #0000ff,
                            #0080ff,
                            #00ffff,
                            #00ff80,
                            #00ff00,
                            #80ff00,
                            #ffff00,
                            #ff8000,
                            #ff0000);
                }

                .a_band {
                    background-image: linear-gradient(45deg, #666 25%, transparent 25%),
                        linear-gradient(-45deg, #666 25%, transparent 25%),
                        linear-gradient(45deg, transparent 75%, #666 75%),
                        linear-gradient(-45deg, transparent 75%, #666 75%);
                    background-size: 6px 6px;
                    background-position: 0 0, 0 3px, 3px -3px, -3px 0;
                }
            }
        }
    }

    // 手动设置色值
    .hand_section {
        display: flex;
        justify-content: space-between;
        margin: 12px 0;
        box-sizing: border-box;

        .view_color {
            position: relative;
            width: 26px;
            height: 26px;
            border: 1px solid rgba(69, 77, 102, 1);
            overflow: hidden;
            box-sizing: border-box;
            background-image: linear-gradient(45deg, #666 25%, transparent 0),
                linear-gradient(-45deg, #666 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #666 0),
                linear-gradient(-45deg, transparent 75%, #666 0);
            background-size: 12px 12px;
            background-position: -1px -1px, -1px 5px, 5px -7px, -7px -1px;
        }

        .view_select_color {
            height: 100%;
        }

        .eye_dropper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @color_panel_bg;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                display: block;
                pointer-events: none;
            }
        }

        .color_input {
            width: 32px;
            position: relative;

            &:nth-of-type(1) {
                width: 76px;
            }

            &.hex_input {
                input {
                    padding-left: 12px;
                }

                &::before {
                    content: '#';
                    position: absolute;
                    top: 5px;
                    left: 4px;
                    color: #5d626e;
                }
            }

            input {
                width: 100%;
                height: 26px;
                padding: 0 2px;
                // background: @color_input_bg;
                background: transparent;
                text-align: center;
                border: 1px solid @color_input_br;
                // border-radius: 2px;
                color: @color_font;
                align-self: stretch;
                line-height: 1;
                overflow: hidden;
                transition: 0.2s ease-out;
                transition-property: border, box-shadow;
                box-sizing: border-box;
                font-family: inherit;
                font-size: 12px;
                caret-color: @color_br_act;

                &:active,
                &:focus {
                    border-color: @color_br_act;
                }
            }

            span {
                display: block;
                line-height: 12px;
                margin-top: 4px;
                color: @color_font;
                text-align: center;
            }
        }
    }
}



// 常用色值列表
.custom_color_list {
    padding: 10px 15px;
    border-top: 1px solid @color_gap_line;

    p {
        height: 24px;

        .custom_tab {
            position: relative;
            margin-right: 10px;
            line-height: 100%;
            cursor: pointer;

            &.tab_act {
                color: @color_font_act;
                cursor: default;

                &::before {
                    content: '';
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 100%;
                    height: 0;
                    border-bottom: 1px solid @color_font_act;
                }
            }
        }
    }

    .custom_palette {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;

        .custom_palette_color {
            list-style: none;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 2px;
            border: 1px solid #434447;
            margin-bottom: 10px;
            margin-right: 10px;
            box-sizing: border-box;
            position: relative;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
            background-size: 6px 6px;
            background-position: 0 0, 0 3px, 3px -3px, -3px 0;

            &:nth-of-type(9n + 9) {
                margin-right: 0;
            }

            .system_color_default {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                pointer-events: none;
            }

            &.sys_act {
                border: 1px solid #0072CE;
            }

            &.sys_act::before {
                content: '';
                position: absolute;
                z-index: 3;
                top: 4px;
                left: 6px;
                width: 3px;
                height: 6px;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                pointer-events: none;
            }
        }
    }
}