/**
 * author : yangbo
 * date : 2021/10/20 17:14:52
 * fileName: index.less
 * description : 
**/

.color_btn {
    display: block;
    margin: 10px 0 10px 100px;
    padding: 5px 10px;
    cursor: pointer;
}