<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>S3MTilesLayer</title>
    <link href="../../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="../../Build/CesiumUnminified/Cesium.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <script src="./SuperMap3D.js"></script>
    <style>
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .toolbar {
            position: absolute;
            left: 3%;
            top: 2%;
            width: 200px;
            height: auto;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div id="cesiumContainer"></div>
<div class="toolbar">
    <select id="my-select" style="width: 100%;padding: 2px">
        <option value="0">倾斜摄影</option>
        <option value="1">CBD</option>
        <option value="2">重庆白模</option>
        <option value="3">点云</option>
    </select>
</div>

<script>
    // import Ext from '../Source/Ext/CesiumExt.js';


</script>

<script>

    // import  HypsometricSetting from '../Source/S3MTiles/HypsometricSetting.js';
    // import HypsometricSettingEnum from  '../Source/S3MTiles/Enum/HypsometricSettingEnum.js';
    // import ColorTable from  '../Source/S3MTiles/ColorTable.js';


    if (typeof Cesium !== 'undefined') {
        window.startupCalled = true;
        onload(Cesium);
    }

    function onload(Cesium) {
        let viewer = new Cesium.Viewer('cesiumContainer', {
            terrainProvider: new Cesium.SuperMapTerrainProvider({
                url: 'http://www.supermapol.com/realspace/services/3D-dixingyingxiang/rest/realspace/datas/DatasetDEM',
                // isSct : true,//地形服务源自SuperMap iServer发布时需设置isSct为true
            }),
            terrainExaggeration: 1.000001
        });
        viewer.scene.postProcessStages.fxaa.enabled = true;
        let scenes = [
            // 'http://www.supermapol.com/realspace/services/3D-jinjiang/rest/realspace',
            'http://www.supermapol.com/realspace/services/3D-suofeiya_church/rest/realspace',
            'https://www.supermapol.com/realspace/services/3D-CBD/rest/realspace',
            'https://www.supermapol.com/realspace/services/3D-CQmodel_wireframe_2000/rest/realspace',
            'https://www.supermapol.com/realspace/services/3D-cloud/rest/realspace'
        ];
        let promise = viewer.scene.open(scenes[0]);
        // let promise = viewer.scene.addS3MTilesLayerByScp('http://www.supermapol.com/realspace/services/3D-suofeiya_church/rest/realspace/datas/Config/config');

        let layer;
        promise.then(function (layers) {

            var imageLayer = viewer.imageryLayers.addImageryProvider(new Cesium.SuperMapImageryProvider({
                url: 'http://www.supermapol.com/realspace/services/3D-dixingyingxiang/rest/realspace/datas/MosaicResult'
            }));
            viewer.flyTo(imageLayer)

            // viewer.flyTo(layers);
            return;

            layer = layers[0];

            let minValue = layer.dataMinValue;
            let maxValue = layer.dataMaxValue;
            let hyp = new HypsometricSetting();
            hyp.DisplayMode = HypsometricSettingEnum.DisplayMode.FACE;
            hyp.LineColor = new Cesium.Color(1.0, 0.0, 0.0, 1.0);
            hyp.MaxVisibleValue = maxValue;
            hyp.MinVisibleValue = minValue;
            hyp.ColorTableMinKey = minValue;
            hyp.ColorTableMaxKey = maxValue;
            let colorTable = new ColorTable();
            colorTable.insert(minValue, new Cesium.Color(255 / 255, 0, 0));
            colorTable.insert(minValue + 10, new Cesium.Color(255 / 255, 51 / 255, 0));
            colorTable.insert(minValue + 20, new Cesium.Color(255 / 255, 102 / 255, 0));
            colorTable.insert(minValue + 30, new Cesium.Color(255 / 255, 153 / 255, 0));
            colorTable.insert(minValue + 40, new Cesium.Color(255 / 255, 204 / 255, 0));
            colorTable.insert(minValue + 50, new Cesium.Color(255 / 255, 255 / 255, 0));
            colorTable.insert(minValue + 60, new Cesium.Color(204 / 255, 255 / 255, 51 / 255));
            colorTable.insert(minValue + 70, new Cesium.Color(153 / 255, 255 / 255, 102 / 255));
            colorTable.insert(minValue + 80, new Cesium.Color(102 / 255, 255 / 255, 153 / 255));
            colorTable.insert(minValue + 90, new Cesium.Color(51 / 255, 255 / 255, 204 / 255));
            colorTable.insert(minValue + 100, new Cesium.Color(0, 255 / 255, 255 / 255));
            colorTable.insert(minValue + 110, new Cesium.Color(0, 204 / 255, 255 / 255));
            colorTable.insert(minValue + 120, new Cesium.Color(0, 153 / 255, 255 / 255));
            colorTable.insert(minValue + 130, new Cesium.Color(0, 102 / 255, 255 / 255));
            colorTable.insert(minValue + 140, new Cesium.Color(0, 51 / 255, 255 / 255));
            colorTable.insert(maxValue, new Cesium.Color(0, 0, 255 / 255));

            hyp.ColorTable = colorTable;

            layer.hypsometricSetting = {
                hypsometricSetting: hyp,
                analysisMode: HypsometricSettingEnum.AnalysisRegionMode.ARM_ALL
            };
        });

        $("#my-select").change(function () {
            // viewer.scene.primitives.removeAll();
            viewer.scene.open(scenes[this.value]);
        });

    }

</script>


</body>

</html>