/**
 * author : yangbo
 * date : 2020/10/18 14:29:55
 * fileName: index.less
 * description : 
**/

.indexdb_container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.btn {
    width: 120px;
    height: 36px;
    cursor: pointer;
}

.data_inputs {
    display: flex;
    margin-bottom: 20px;
}

.input_name,
.input_age,
.input_email {
    display: block;
    width: 140px;
    height: 36px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 0 10px;
}
