.code_panel {
    position: fixed;
    z-index: 9;
    width: 400px;
    height: calc(100% - 70px);
    top: 65px;
    right: 10px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    // transform: translateX(calc(100% + 10px));
    transition: transform 0.2s;
}

.code_open {
    transform: translateX(0);
}

.code_close {
    transform: translateX(calc(100% + 15px));
}
