/**
 * author : yangbo
 * date : 2020/05/28 12:58:09
 * fileName: index.less
 * description : 首页
**/

.index {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #070b11;

    img {
        display: block;
        width: 314px;
        height: 30px;
        user-select: none;
    }
}
