/**
 * author : yangbo
 * date : 2021/07/16 16:24:37
 * fileName: index.less
 * description : 
**/

.tree_list {
    padding: 20px;
    background: #ddd;
    cursor: default;
    user-select: none;
}

.item {
    padding-left: 15px;
}

.item_base {
    cursor: pointer;

    &:hover {
        background: #efefef;
    }
}

.item_act {
    background: #efefef;
}

.item_dis {
    color: #aaa;
    cursor: not-allowed;
    pointer-events: none;
}

.active_name {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    padding: 0 15px;
    border: 1px solid #aaa;
}

// 选择框
.search_cpt {
    width: 100%;
    height: 30px;
    line-height: 30px;

    overflow: hidden;

    .search_input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;

        padding: 0 15px;
        border: 1px solid #aaa;
        background: transparent;
    }
}